<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;  
            font-size: 16px;
            color:black ;
                  
            
        }
        h1{
              font-family: "Kaushan Script",sans-serif;
              font-size: 3em;
        }
        h2{
    font-family: "Kaushan Script",sans-serif;
    font-size: 3em;
        }
    </style>
</head>
<body>
   <h1>Titulo</h1> 
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error nisi ullam architecto deleniti iusto quidem, eos nihil, tempore voluptatibus sit repellendus dolores? Facere quod non molestiae dignissimos exercitationem, in est!</p>
   <h2>Subtitulo</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatibus quod praesentium iste voluptatum nam veritatis deleniti repellat sed reprehenderit asperiores, dicta earum, atque animi, laudantium impedit? Corporis, blanditiis quasi!</p>
</body>
</html>