<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow:  2px 1px 14px 6px rgba(0, 0, 0, 0.5)
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow:4px 4px 9px 0px rgb(68, 64, 64) ;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(158, 157, 157);
        }
        nav{
            background-color: rgb(131, 129, 129);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:30px ;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 4px;
            margin:0px ;
            color: white;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 0px;
            background-color: aqua;
            border-radius: 25%;
        }
          
    </style>

</head>
<body>
 <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
   
</nav>
 </header>
 <main>
    <section id="noticias">
<article>
    <h2>noticia sobre o brasil </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam fugiat aliquid cumque repudiandae assumenda ea doloremque possimus, maxime beatae fugit velit voluptates unde alias, magnam molestias cum totam saepe at.</p>
<aside>
    <p>artigo escrito por jose pinto da silva</p>
</aside>
</article>
<article>

</article>
    </section>
    <section id="assuntos">
<p>esportes,tecnologia e politica</p>
    </section>
 </main>
 <footer>
    <p>Desenvolvido pelo Tavares E-commerce</p>
</footer>
<div id="bola"></div>
</body>
</html>