<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkblue;
            
         padding: 10px;

            margin: 10px;

           outline: 5px dashed black;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level </h1>
    <p>paragrafos tambem sao exemplos de box level, mas os <a href="#">links sao explos de caixas no box-level</a> vamos ver como isso funciona </p>
</body>
</html>